{
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "name": "curso-webpack-react",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platzi/curso-webpack-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/platzi/curso-webpack-react/issues"
  },
  "homepage": "https://github.com/platzi/curso-webpack-react#readme"
}
